<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCVCurrency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/black_shade_2"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/idRLCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- TextView for displaying symbol -->
        <TextView
            android:id="@+id/idTVSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Symbol"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- TextView for displaying currency name -->
        <TextView
            android:id="@+id/idTVName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVSymbol"
            android:layout_marginTop="2dp"
            android:text="Currency Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- TextView for displaying currency rate -->
        <TextView
            android:id="@+id/idTVRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:padding="3dp"
            android:text="123456"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>